<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Encounter">

    <Button
            android:text="Quit"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_quit" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="145dp"/>
    <TextView
            android:text="By: Gareth Aguilar Version 1.0"
            android:layout_width="122dp"
            android:layout_height="40dp" android:id="@+id/txt_version"
            android:layout_alignParentBottom="true" android:layout_marginBottom="16dp"
            android:layout_alignParentStart="true" android:layout_marginStart="16dp"/>
    <Button
            android:text="Load Game"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_load"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="227dp"/>
    <TextView
            android:layout_width="289dp"
            android:layout_height="61dp" android:id="@+id/txt_title" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="58dp" android:textAlignment="center"
            android:textSize="30sp" android:text="@string/app_name"/>
    <Button
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start" android:layout_alignParentTop="true"
            android:layout_marginTop="385dp" android:text="@string/btn_start" android:layout_marginLeft="100dp"/>

</RelativeLayout>